# Setting up basic settings mainly to help lazy.nivm
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on

# Setting up my prefixes
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Changing the default download dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

### COLORS ###
white='#ffffff'
gray='#44475a'
black='#000000'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

inactive_bg=$black
inactive_fg=$gray
active_bg=$black
active_fg=$white

set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

### STATUS BAR ###
set -g @nova-pane "#I$pane_in_mode #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,}"
set -g @nova-segment-mode-colors "$green $black"

set -g @nova-segment-battery "♥ #{battery_percentage}"
set -g @nova-segment-battery-colors "$black $red"

set -g @nova-segment-cpu "CPU #(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "$black $yellow"

set -g @nova-segment-ram "#(~/.config/tmux/plugins/tmux/scripts/ram_info.sh)"
set -g @nova-segment-ram-colors "$black $green"

set -g @nova-segment-time "#(TZ="Europe/Stockholm" date +'%%a %%m/%%d %%H:%%M') CET"
set -g @nova-segment-time-colors "$black $white"


set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "battery cpu ram time"

set-option -g status-right-length 55

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
