### COLOR ISSUES FIX ###
set -ga terminal-overrides ",alacritty*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

### PREFIXES ###
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

### COLORS ###
gray='#313244'
white='#ffffff'
black='#181825'
green='#a6e3a1'

### PANES ###
set -g window-status-format " #[fg=$gray]#I #W"                                       # Dim windows(s) we do not use
set -g window-status-current-format " #[fg=$white]#I #W"                              # The current window is white

### STATUS LINE ###
set-option -g status-left "#{?client_prefix,#[fg=$black]#[bg=$green] Î© ,}#[default]"  # My ideal left
set-option -g status-right '%a %d %b %H:%M'                                           # Display date and time
# set-option -g status-left ""                                                        # If using a Window manager
set-option -g status-style bg=default                                                 # Green is not a color I like

### STUFF THAT MAKES ME HAPPY ###
set-option -g base-index 1                                                            # Make 1 the base value
set-option -g status-position top                                                     # Add tmux to be on top
