# Setting up basic settings mainly to help lazy.nivm
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on

# Setting up my prefixes
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Changing the default download dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Fixing a nice looking status bar
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-network-bandwidth en0

# Pretty colors
set -g @dracula-battery-colors              "gray red"
set -g @dracula-cpu-usage-colors            "gray yellow"
set -g @dracula-ram-usage-colors            "gray green"
set -g @dracula-time-colors                 "gray white"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
