### COLOR ISSUES FIX ###
set -ga terminal-overrides ",alacritty*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

### PREFIXES ###
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

### COLORS               ###
### CATPPUCCIN OF COURSE ###
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

### PANES ###
set -g window-status-format " #[fg=$thm_gray]#I #W"                                           # Dim windows(s) we do not use
set -g window-status-current-format " #[fg=$thm_white]#I #W"                                  # The current window is white

### STATUS LINE ###
set-option -g status-left "#{?client_prefix,#[fg=$thm_black]#[bg=$thm_green] Î© ,}#[default]"  # My ideal left
set-option -g status-right '%a %d %b %H:%M'                                                   # Display date and time
# set-option -g status-left ""                                                                # If using a Window manager
set-option -g status-style bg=default                                                         # Green is not a background color

### STUFF THAT MAKES ME HAPPY ###
set-option -g base-index 1                                                                    # Make 1 the base value
set-option -g status-position top                                                             # Add tmux to be on top
